[Report]
Item=6
Paper=1
Font=Segoe UI

[Report10]
Left=12
Top=4
Paper=1
Bottom=0

[Report11]
Left=1
Top=4
Paper=1
Bottom=0

[Report0]
Left=12
Top=4
Paper=1
Bottom=2
RowHeight=26

[Report5]
Left=6
Top=2
Paper=1
Bottom=4
RowHeight=30

[Report6]
Left=12
Top=4
Paper=1
Bottom=0
RowHeight=30

[TWOCOL]
Check1=1
Check2=1
Lastname=0

[POCKET]
Name=85
Off=110
Res=70
Font=Segoe UI
Mob=90

[Report1]
Left=12
Top=4
Paper=1
Bottom=0
RowHeight=32

[Report2]
Left=12
Top=4
Paper=1
Bottom=3
RowHeight=64

[Report9]
Left=12
Top=4
Paper=1
Bottom=0

[CUSTOM]
FName=Segoe UI
FColor=0
FSize=8
FStyle=0
Stretch=1
Lastname=0
Orient=0
RowHeight=60
Vertical=0

[Report3]
Left=10
Top=2
Bottom=3
Paper=1
RowHeight=40

[Report4]
Left=6
Top=2
Bottom=0
Paper=1
RowHeight=30

[Report7]
Left=12
Top=2
Bottom=0
Paper=1

[Report8]
Left=12
Top=2
Bottom=0
Paper=1
