[User1]
1=7
2=8
3=6
4=9
5=14
6=15
7=14
8=20
9=20
10=18
[User2]
1=14
2=10
3=11
4=14
5=17
6=17
7=17
8=18
9=14
10=11
[User3]
1=8
2=6
3=6
4=8
5=13
6=14
7=9
8=14
9=18
10=17
[User4]
1=12
2=10
3=10
4=12
5=17
6=18
7=13
8=18
9=22
10=21
[User5]
1=21
2=17
3=18
4=20
5=18
6=21
7=15
8=14
9=18
10=20
[User6]
1=6
2=4
3=4
4=0
5=15
6=4
7=4
8=9
9=15
10=19
[User7]
1=11
2=9
3=9
4=5
5=20
6=9
7=9
8=14
9=20
10=24
[User9]
1=26
2=14
3=17
4=14
5=11
6=18
7=18
8=14
9=18
10=26
[Position]
top=194
left=358
Vol=164
EQPos=0
EQOn=0
PlayList=0
AutoSave=1
Listed=
color=16777215
Equaliser=0
