[Medium]
Type=0
Across=1
Medium=0
LabelSize=3
AdType=0
Prefix=
Salutation=0
Address3=1
CenterAlign=0

[LabFontSize]
First=10
Second=9
Gap=15

[FirstLine]
LabFont=MS Sans Serif
Font=MS Sans Serif
Color=0
Bold=1

[OtherLine]
LabFont=MS Sans Serif
Font=MS Sans Serif
Color=-1
Bold=0

[Margins]
LabelLeft=6
LabelTop=2
Horizontal=105
LabelHeight=350
NumOfStick=16
NoAcross1=2
Increment=0
Gap=15
HeightInMM=35
LabelWidth=100
LastHeight=350
CustomSizeWide=100
CustomSizeHigh=35
PageLength=1
Suffix=
DefaultHeight=350

[FontSize]
First=10
Second=9
Gap=15
