Name=Name
Company=Company
Address Line 1=Address 1
Address Line 2=Address 2
Address Line 3=Address 3
City=City
Pin Code=Pin
State=State
Country=Country
Office Phone=Office(Tel)
Residence Phone=Home(Tel)
Fax No.=Fax
Mobile=Mobile
e-Mail ID=eMail
WebSite=WebSite
Tel(Direct)=Tel(Dir)
Title=Salutation
Date Of Birth=Birth Date
Group=Group
Remarks=Remarks
Name (2nd Address)=Name
Address Line 1 (2nd Address)=Address 1
Address Line 2 (2nd Address)=Address 2
City+Pin (2nd Address)=City + Pin
State (2nd Address)=State
Telephone (2nd Address)=Telephone
Fax (2nd Address)=Fax
E-Mail (2nd Address)=e-Mail
Remarks (2nd Address)=Remarks
Name (3rd Address)=Name
Address Line 1 (3rd Address)=Address 1
Address Line 2 (3rd Address)=Address 2
City+Pin (3rd Address)=City + Pin
State (3rd Address)=State
Telephone (3rd Address)=Telephone
Fax (3rd Address)=Fax
E-Mail (3rd Address)=e-Mail
Remarks (3rd Address)=Remarks
Anniversary Day=Anniv. Day
Reminder Day=Rem Day
User 3=User 3
User 4=User 4
User 5=User 5
User 6=User 6
User 7=User 7
User 8=User 8
User 9=User 9
User 10=User 10
User 11=CST No.
User 12=Value
Yes/No=Yes / No
