[Font]
FontName=Arial
Size=9
Style=0

[Color]
Name=16777215

[Colums]
col1=75
col2=466
col3=91
col4=91

[Colums2]
col1=101
col2=493
[Colums1]
col1=79
[Colums3]
col3=153

[800]
col1=64
col2=479
col3=93
col4=87

[800-Main]
col1=64
col2=485
col3=89
col4=85

[800-Filter]
col1=79
col2=547
col3=100

[1024-Main]
col1=85
col2=531
col3=87
col4=85
Top=0
Left=0
Width=1020
height=735

[1024-Filter]
col1=79
col2=647
col3=101
[1280-Main]
col1=85
col2=459
col3=88
col4=124
