[600]
ExTop=11
ExLeft=62
ExHeight=549
ExWidth=683
ELen0=70
ELen1=398
ELen2=85
ELen3=88
MTop=31
MLeft=11
MHeight=537
MWidth=777
S1Len0=40
S1Len1=381
S1Len2=64
S1Len3=128
S2Len0=40
S2Len1=402
S2Len2=64
S3Len0=64
S3Len1=399
S3Len2=80
S3Len3=64
S2Len3=120
S0Len0=102
S0Len1=304

[768]
ExTop=16
ExLeft=53
ExHeight=718
ExWidth=915
ELen0=70
ELen1=494
ELen2=140
ELen3=150
MTop=44
MLeft=107
MHeight=679
MWidth=810
S1Len0=40
S1Len1=399
S1Len2=64
S2Len0=40
S2Len1=419
S2Len2=64
S3Len0=64
S3Len1=370
S3Len2=70
S1Len3=75
S2Len3=121
S3Len3=73
S0Len0=70
S0Len1=260
[Display]
Page=1
Clr1=15794160
Clr2=14803425
Clr3=16444896

[WRep1]
Top=40
Left=146
Height=681
Width=770
Len0=70
Len1=394
Len2=98
Len3=179

[WRep2]
Top=60
Left=147
Height=655
Width=733
Len0=70
Len1=397
Len2=64
Len3=173
[WRep4]
Top=147
Left=84
Height=538
Width=851
Len2=122
Len3=211
Len4=66
Len1=379
