[Default]
DateTop=250
DateLeft=950
PayToTop=290
PayToLeft=430
AmountTop=360
AmountLeft=1000
AMWordTop=325
AMWordLeft=460
ImageTop=220
ImageLeft=350
Orientation=1
PaperL=297
PaperW=210
BankImage=0
BankType=0
DSpace=1

[1_Params]
DateTop=35
DateLeft=600
PayToTop=100
PayToLeft=115
AmountTop=130
AmountLeft=625
AMWordTop=145
AMWordLeft=130
ImageTop=200
ImageLeft=300
BankImage=0
Orientation=0
BankType=1
PaperL=297
PaperW=210

[2_Params]
DateTop=4
DateLeft=590
PayToTop=99
PayToLeft=119
AmountTop=119
AmountLeft=619
AMWordTop=149
AMWordLeft=119
ImageTop=199
ImageLeft=301
BankImage=0
BankType=2
Orientation=1

[3_Params]
DateTop=5
DateLeft=120
PayToTop=100
PayToLeft=200
AmountTop=120
AmountLeft=400
AMWordTop=220
AMWordLeft=300
ImageTop=180
ImageLeft=500
Orientation=0

[DateFont]
Name=Courier New
Size=9
Style=0

[OtherFont]
Name=Arial
Size=10
Style=1
[4_Params]
DateTop=0
DateLeft=0
PayToTop=0
PayToLeft=0
AmountTop=0
AmountLeft=0
AMWordTop=0
AMWordLeft=0
ImageTop=0
ImageLeft=0
BankType=4
BankImage=0
Orientation=0
PaperL=297
PaperW=210

[Last]
Index=0
Payee=JAYLALITA JAYARAM
Amount=12345.67
RFont=Arial
RTop=300
RLeft=450
RSize=11
DSpace=1
