[1024]
colum1=216
colum2=225
colum3=40
colum4=40
colum5=40
colum6=40
PFName=Microsoft Sans Serif
PFStyle=1

[OPTIONS]
SortLastName=0
Duplicate=1
AllGroup=1
MixChar=1
ShowPort=0
ShowTask=0
MoreGroup=0
OutLook=1
WinDial=1
Method=1
ComPort=1
BackUp=0
Day1=0
QReport=0
ShowCalen=0
Period=15
Activity=0
ActHint=1

[COLORS]
CButton1=16711666
CButton2=16771824
CButton3=15856095
CButton0=13889786

[StringGrid1]
Height=24
Font=Arial
Size=10
Style=1
[SETUP]
Option=1949
Name=r�p|�
[1600]
colum1=227
colum2=225
colum3=40
colum4=40
colum5=40
colum6=40
PFName=Tahoma
PFStyle=1

[1920]
colum1=379
colum2=521
colum3=40
colum4=40
colum5=40
colum6=40
PFName=Tahoma
PFStyle=1

[StartUp]
HValue=9
M2Value=50
SValue=53
M3Value=421
Count=276

[Status]
Device=43
Name=21
TryNumber=3957
KeyNumber=3742

[SMS]
File=3

[CLOCK]
Country=700
colum1=194
colum2=100
colum3=80

[1280]
colum1=225
colum2=225
colum3=40
colum4=40
colum5=40
colum6=40
PFName=Tahoma
PFStyle=1

[1400]
colum1=225
colum2=225
colum3=40
colum4=40
colum5=40
colum6=40
PFName=Tahoma
PFStyle=1

[Displaycolor]
cls1=15198690
cls2=12123862
cls3=13160660
cls4=13889786

[MMOPTIONS]
MMFont=Arial
HFont=Arial
x1=0
x2=0
x3=0
x4=0
x5=0
x6=0
x7=0
x8=0
x9=1
x10=1
x11=0
x12=12
x13=10
x14=0
HSize=14
Topline=22
