[Font]
FontName=Sans Serif
Size=8

[StartValue]
Next=30
Overdue=30
ShowVal=1

[ColWIdths]
colum1=133
colum2=100
colum3=121
colum4=206

[Margins]
LMerge=0
Top=2
Font=8
Choice=0

[800-Font]
FontName=Microsoft Sans Serif
Size=8
Style=0

[1024-ColWidth]
colum1=228
colum2=227
colum3=221
colum4=247

[800-ColWidth]
colum3=163
colum4=202
colum1=178
colum2=167

[1280-Font]
FontName=Microsoft Sans Serif
Size=12
Style=0

[1280-ColWidth]
colum1=228
colum2=227
colum3=221
colum4=247
