[Margins]
Horizontal=105
Height=360
Number=16
NoAcross=2
EnvLeft=97
EnvTop=37
LabelLeft=6
LabelTop=2
ReportLeft=4
ReportTop=6
Increment=0
LabelHeight=350
NumOfStick=16
NoAcross1=2
Gap=15
DefaultHeight=350
HeightInMM=35
LabelWidth=100
LastHeight=350
CustomSizeWide=100
CustomSizeHigh=35
PageLength=1
Suffix=

[Medium]
Type=0
Medium=0
Point=6
Across=1
LabelSize=3
AdType=0
Prefix=
Salutation=0
Address3=1
CenterAlign=0

[FirstLine]
Font=MS Sans Serif
Size=10
Color=0
LabFont=MS Sans Serif
Bold=1

[OtherLine]
Font=MS Sans Serif
Size=8
Color=-1
LabFont=MS Sans Serif
Bold=0

[LabFontSize]
First=10
Second=9
Gap=15

[FontSize]
First=10
Second=9
Gap=15
