Consultancy Charges For
Lawyer's Fees Towards
Service Charges Towards Repairing of Office Equipment On 
Consultancy Fee Towards Arranging A New Passport   For Mr. Amitabh Bhattacharya Of 123/3 Lake Road,  Kolkata - 700057 

Terms & Conditions :
1.Goods Once Sold Will Not Be Taken Back
2.No REFUND/EXCHANGE Under Any Circumstances
3.Interest @2% Will Be Levied on Unpaid Bills within 30 Days of Delivery
4.In Case of Cheques Dishonoured, an Additional Charge of Rs.5000/= Will be Levied.
5.All Disputes Are Under Kolkata Jurisdiction

Company's VAT TIN : 123456789
Company's CST No. : 123456789
Company's PAN No. : 123456789

Declaration:
We declare that this Invoice shows the actual price of the goods described and that all particulars are true and correct.

This is a Computer Generated Invoice

Please pay by A/C payee Cheque only.

Warranty will be void on Physical Damage, Breakage, Electrical Overload, Burnout, Warranty Seal & Tampered Goods.

Company's Bank Details:
Bank Name : State Bank
A/C No.: 123456789
IFS Code : XXXXXXXX
Branch : Elgin Road

